<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin-left: 1.66%;
            text-transform: uppercase;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            /* https://css-tricks.com/examples/hrs/ */
        }

        img {
            float: left;
            width: 30%;
            height: auto;
            margin: 1.66%;
            /* 1.66% comes from 10/6 (6 being the number of margins there are) */
            /* filter: grayscale(100%); */
            /* filter: blur(3px); */
        }
    </style>
    <title>Laura Rossitto - Gallery</title>
</head>

<body>
    <h1>Laura Rossitto</h1>
    <hr>
    <div>
        <img src="gab.jpg" alt="Indulgence">
        <img src="heaven.jpg" alt="Captivation">
        <img src="hell.jpg" alt="Temptation">
        <img src="martha.jpg" alt="Aggression">
        <img src="pat.jpg" alt="Lust">
        <img src="pat2.jpg" alt="Dynamic">
        <img src="venus.jpg" alt="Heaven">
        <img src="venus2.jpg" alt="Hell">
        <img src="nik.jpg" alt="Cynical">
    </div>

</body>

</html>
