<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 300px; /* Total width of the table */
            height: 300px; /* Total height of the table */
            border-collapse: collapse;
            margin: 0 auto; /* Center align the table on the page */
        }

        table, th, td {
            border: 1px solid black; /* Border width is 1px */
        }

        th, td {
            width: 100px; /* Width of each cell */
            height: 100px; /* Height of each cell */
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
